
Configuration 4 Architectures (Ref 5296, Sess B)

nn.Sequential {

  (1): SpatialConvolution(220 -> 220, 1x1) {Ref 5295,5296 fig2 , CONV1,220 = 1x1x220 }
  (2): ReLU on (1)
  (3): Reshape(10x22x9) {10Image, 22x9}
  (4): Parallel {
    input
      |`-> (1): Sequential {
      |      (1): Reshape(22x9) {Standardised Shape}
      |      (2): 1dConv (9px -> 20px)   Kernel/Intermediate Feature size: (3x1)
      |      (3): ReLU
      |      (4): 1dConvolution(20 -> 20)   Kernel Size (3x1)
      |      (5): ReLU
      |      (6): 1dConvolution(20 -> 15)   Kernel Size (3x1)
      |      (7): ReLU
      |      (8): 1dConvolution(15->5) Kernal Size (5x1)
      |      (9): ReLU
      |      (10): Reshape(60x1)// (22-10)*5
      |    }
      |`-> (2) to (9)
       `-> (10): nn.Sequential {
             [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> output]
             (1): nn.Reshape(22x9)
             (2): nn.TemporalConvolution
             (3): nn.ReLU
             (4): nn.TemporalConvolution
             (5): nn.ReLU
             (6): nn.TemporalConvolution
             (7): nn.ReLU
             (8): nn.TemporalConvolution
             (9): nn.ReLU
             (10): nn.Reshape(60x1)
           }
       ... -> output
  }
  (5): nn.Reshape(600)
  (6): nn.Linear(600 -> 100)
  (7): nn.ReLU
  (8): nn.Dropout(0.500000)
  (9): nn.Linear(100 -> 9)
  (10): nn.LogSoftMax
}

